[global_config]
  /*borderless = True*/
  enabled_plugins = TestPlugin, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  title_font = Fira Code 11
  title_hide_sizetext = True
  title_use_system_font = False
  /*window_state = maximise*/
[keybindings]
  switch_to_tab_1 = <Alt>1
  switch_to_tab_10 = <Alt>apostrophe
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#232322"
    background_darkness = 0.48
    background_image = None
    font = Fira Code 11
    foreground_color = "#e5e5e5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_lines = 20000
    show_titlebar = False
    use_system_font = False
  [[MaterialDark]]
    background_color = "#232322"
    background_image = None
    copy_on_selection = True
    cursor_color = "#16afca"
    font = Droid Sans Mono 11
    foreground_color = "#e5e5e5"
    login_shell = True
    palette = "#212121:#b7141f:#457b24:#f6981e:#134eb2:#560088:#0e717c:#efefef:#424242:#e83b3f:#7aba3a:#ffea2e:#54a4f3:#aa4dbc:#26bbd1:#d9d9d9"
    use_system_font = False
    use_theme_colors = True
